group = patina.patina

version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2
paperRef = 4ba43fe02a01abbbccac73f6ff992b6c667accb0

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
