group = patina.patina

version = 1.19-R0.1-SNAPSHOT
mcVersion = 1.19
packageVersion = 1_19_R1
paperRef = cd215af6eb784724868ea0d276e6cc0f06fc2624

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
