group = patina.patina

version = 1.20.1-R0.1-SNAPSHOT
mcVersion = 1.20.1
paperRef = 837cc25c51cfcf630d61c2f6da38d00413a29ae4

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
