group = patina.patina

version = 1.19-R0.1-SNAPSHOT
mcVersion = 1.19
packageVersion = 1_19_R1
paperRef = 805423c90e9f7e4d012751ad9a080fc020206d5e

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
