group = patina.patina

version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3
paperRef = 18fabc08d52ecbddd993d17fb06c51db27941014

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
