group = patina.patina

version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2
paperRef = 76503f8887668fbefe805c8dd07e97a7bc095633

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
