group = patina.patina

version = 1.19.1-R0.1-SNAPSHOT
mcVersion = 1.19.1
paperRef = e5bbb56ac63fc6ec25cab8105c029eab3067c53d

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
