group = patina.patina

version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2
paperRef = e6e37ba5d7d455d5f7f8ba029e53d723a5120f66

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
