group = patina.patina

version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2
paperRef = 669fed4b57ce6cff36944250212d2a5483a5e26e

org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

org.gradle.jvmargs = -Xms1G -Xmx3G
